{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=school.db"
  },
  "AppSettings": {
    "AppName": "Дошкольный центр API",
    "Version": "1.0.0",
    "MaxItems": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}